\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aasheim, Inns, Trindall, Emmett, Brown, Williams, and Reacher}{Aasheim et~al.}{2014}]{aasheim2014outbreak}
Aasheim, E.~T., T.~Inns, A.~Trindall, L.~Emmett, K.~E. Brown, C.~J. Williams, and M.~Reacher (2014).
\newblock {Outbreak of mumps in a school setting, United Kingdom, 2013}.
\newblock {\em Human vaccines \& immunotherapeutics\/}~{\em 10\/}(8), 2446--2449.

\bibitem[\protect\citeauthoryear{Breaux}{Breaux}{2018}]{news}
Breaux, A. (2018).
\newblock {Should University of Iowa sophomores live on campus? Task force weighs pros and cons}.
\newblock {\em Iowa City Press-Citizen\/}.
\newblock \url{https://www.press-citizen.com/story/news/education/university-of-iowa/2018/08/10/university-iowa-considers-requiring-sophomores-live-campus-corm-residence-hall-von-stange/914124002/}.

\bibitem[\protect\citeauthoryear{Cardemil, Dahl, James, Wannemuehler, Gary, Shah, Marin, Riley, Feikin, Patel, et~al.}{Cardemil et~al.}{2017}]{cardemil2017effectiveness}
Cardemil, C.~V., R.~M. Dahl, L.~James, K.~Wannemuehler, H.~E. Gary, M.~Shah, M.~Marin, J.~Riley, D.~R. Feikin, M.~Patel, et~al. (2017).
\newblock {Effectiveness of a third dose of MMR vaccine for mumps outbreak control}.
\newblock {\em New England Journal of Medicine\/}~{\em 377\/}(10), 947--956.

\bibitem[\protect\citeauthoryear{Carpenter, Gelman, Hoffman, Lee, Goodrich, Betancourt, Brubaker, Guo, Li, and Riddell}{Carpenter et~al.}{2017}]{carpenter2017stan}
Carpenter, B., A.~Gelman, M.~D. Hoffman, D.~Lee, B.~Goodrich, M.~Betancourt, M.~Brubaker, J.~Guo, P.~Li, and A.~Riddell (2017).
\newblock {Stan: A probabilistic programming language}.
\newblock {\em Journal of statistical software\/}~{\em 76\/}(1).

\bibitem[\protect\citeauthoryear{{Centers for Disease Control and Prevention}}{{Centers for Disease Control and Prevention}}{2021}]{casedef}
{Centers for Disease Control and Prevention} (2021).
\newblock {Mumps, 2012 Case Definition}.

\bibitem[\protect\citeauthoryear{Cori, Ferguson, Fraser, and Cauchemez}{Cori et~al.}{2013}]{cori2013new}
Cori, A., N.~M. Ferguson, C.~Fraser, and S.~Cauchemez (2013).
\newblock A new framework and software to estimate time-varying reproduction numbers during epidemics.
\newblock {\em American journal of epidemiology\/}~{\em 178\/}(9), 1505--1512.

\bibitem[\protect\citeauthoryear{Edmunds, Gay, Kretzschmar, Pebody, and Wachmann}{Edmunds et~al.}{2000}]{edmunds2000pre}
Edmunds, W.~J., N.~J. Gay, M.~Kretzschmar, R.~Pebody, and H.~Wachmann (2000).
\newblock The pre-vaccination epidemiology of measles, mumps and rubella in europe: implications for modelling studies.
\newblock {\em Epidemiology \& Infection\/}~{\em 125\/}(3), 635--650.

\bibitem[\protect\citeauthoryear{Farrington, Kanaan, and Gay}{Farrington et~al.}{2001}]{farrington2001estimation}
Farrington, C.~P., M.~N. Kanaan, and N.~J. Gay (2001).
\newblock Estimation of the basic reproduction number for infectious diseases from age-stratified serological survey data.
\newblock {\em Journal of the Royal Statistical Society: Series C (Applied Statistics)\/}~{\em 50\/}(3), 251--292.

\bibitem[\protect\citeauthoryear{Fiebelkorn, Coleman, Belongia, Freeman, York, Bi, Zhang, Ngo, and Rubin}{Fiebelkorn et~al.}{2014}]{fiebelkorn2014mumps}
Fiebelkorn, A.~P., L.~A. Coleman, E.~A. Belongia, S.~K. Freeman, D.~York, D.~Bi, C.~Zhang, L.~Ngo, and S.~Rubin (2014).
\newblock Mumps antibody response in young adults after a third dose of measles-mumps-rubella vaccine.
\newblock In {\em Open forum infectious diseases}, Volume~1. Oxford University Press.

\bibitem[\protect\citeauthoryear{Galazka, Robertson, and Kraigher}{Galazka et~al.}{1999}]{galazka1999mumps}
Galazka, A.~M., S.~E. Robertson, and A.~Kraigher (1999).
\newblock Mumps and mumps vaccine: a global review.
\newblock {\em Bulletin of the World Health Organization\/}~{\em 77\/}(1), 3.

\bibitem[\protect\citeauthoryear{Gokhale, Brett, He, King, and Rohani}{Gokhale et~al.}{2023}]{gokhale2023disentangling}
Gokhale, D.~V., T.~S. Brett, B.~He, A.~A. King, and P.~Rohani (2023).
\newblock {Disentangling the causes of mumps reemergence in the United States}.
\newblock {\em Proceedings of the National Academy of Sciences\/}~{\em 120\/}(3), e2207595120.

\bibitem[\protect\citeauthoryear{Gostic, McGough, Baskerville, Abbott, Joshi, Tedijanto, Kahn, Niehus, Hay, De~Salazar, Hellewell, Meakin, Munday, Bosse, Sherrat, Thompson, White, Huisman, Scire, Bonhoeffer, Stadler, Wallinga, Funk, Lipsitch, and Cobey}{Gostic et~al.}{2020}]{gostic2020}
Gostic, K.~M., L.~McGough, E.~B. Baskerville, S.~Abbott, K.~Joshi, C.~Tedijanto, R.~Kahn, R.~Niehus, J.~A. Hay, P.~M. De~Salazar, J.~Hellewell, S.~Meakin, J.~D. Munday, N.~I. Bosse, K.~Sherrat, R.~N. Thompson, L.~F. White, J.~S. Huisman, J.~Scire, S.~Bonhoeffer, T.~Stadler, J.~Wallinga, S.~Funk, M.~Lipsitch, and S.~Cobey (2020, 12).
\newblock {Practical considerations for measuring the effective reproductive number, $R_t$}.
\newblock {\em PLOS Computational Biology\/}~{\em 16\/}(12), 1--21.

\bibitem[\protect\citeauthoryear{He, Ionides, and King}{He et~al.}{2010}]{he2010plug}
He, D., E.~L. Ionides, and A.~A. King (2010).
\newblock Plug-and-play inference for disease dynamics: measles in large and small populations as a case study.
\newblock {\em Journal of the Royal Society Interface\/}~{\em 7\/}(43), 271--283.

\bibitem[\protect\citeauthoryear{Hviid, Rubin, and M{\"u}hlemann}{Hviid et~al.}{2008}]{hviid2008mumps}
Hviid, A., S.~Rubin, and K.~M{\"u}hlemann (2008).
\newblock Mumps.
\newblock {\em The Lancet\/}~{\em 371\/}(9616), 932--944.

\bibitem[\protect\citeauthoryear{Kaaijk, Wijmenga-Monsuur, van Houten, Veldhuijzen, Ten~Hulscher, Kerkhof, van~der Klis, and van Binnendijk}{Kaaijk et~al.}{2020}]{kaaijk2020third}
Kaaijk, P., A.~J. Wijmenga-Monsuur, M.~A. van Houten, I.~K. Veldhuijzen, H.~I. Ten~Hulscher, J.~Kerkhof, F.~R. van~der Klis, and R.~S. van Binnendijk (2020).
\newblock A third dose of measles-mumps-rubella vaccine to improve immunity against mumps in young adults.
\newblock {\em The Journal of infectious diseases\/}~{\em 221\/}(6), 902--909.

\bibitem[\protect\citeauthoryear{Kanaan and Farrington}{Kanaan and Farrington}{2002}]{kanaan2002estimation}
Kanaan, M.~N. and C.~P. Farrington (2002).
\newblock Estimation of waning vaccine efficacy.
\newblock {\em Journal of the American Statistical Association\/}~{\em 97\/}(458), 389--397.

\bibitem[\protect\citeauthoryear{King, Domenech~de Cell{\`e}s, Magpantay, and Rohani}{King et~al.}{2015}]{king2015avoidable}
King, A.~A., M.~Domenech~de Cell{\`e}s, F.~M. Magpantay, and P.~Rohani (2015).
\newblock Avoidable errors in the modelling of outbreaks of emerging pathogens, with special reference to {Ebola}.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences\/}~{\em 282\/}(1806), 20150347.

\bibitem[\protect\citeauthoryear{King, Nguyen, and Ionides}{King et~al.}{2015}]{king2015statistical}
King, A.~A., D.~Nguyen, and E.~L. Ionides (2015).
\newblock Statistical inference for partially observed markov processes via the r package pomp.
\newblock {\em arXiv preprint arXiv:1509.00503\/}.

\bibitem[\protect\citeauthoryear{Lam, Rosen, and Zucker}{Lam et~al.}{2020}]{lam2020mumps}
Lam, E., J.~B. Rosen, and J.~R. Zucker (2020).
\newblock Mumps: an update on outbreaks, vaccine efficacy, and genomic diversity.
\newblock {\em Clinical Microbiology Reviews\/}~{\em 33\/}(2), 10--1128.

\bibitem[\protect\citeauthoryear{Latner, Parker~Fiebelkorn, McGrew, Williams, Coleman, McLean, Rubin, and Hickman}{Latner et~al.}{2017}]{latner2017mumps}
Latner, D.~R., A.~Parker~Fiebelkorn, M.~McGrew, N.~J. Williams, L.~A. Coleman, H.~Q. McLean, S.~Rubin, and C.~J. Hickman (2017).
\newblock Mumps virus nucleoprotein and hemagglutinin-specific antibody response following a third dose of measles mumps rubella vaccine.
\newblock In {\em Open forum infectious diseases}, Volume~4, pp.\  ofx263. Oxford University Press US.

\bibitem[\protect\citeauthoryear{Lewnard and Grad}{Lewnard and Grad}{2018}]{lewnard2018vaccine}
Lewnard, J.~A. and Y.~H. Grad (2018).
\newblock {Vaccine waning and mumps re-emergence in the United States}.
\newblock {\em Science translational medicine\/}~{\em 10\/}(433).

\bibitem[\protect\citeauthoryear{Lo, Nyathi, Chapman, Rodriguez-Barraquer, Kushel, Bibbins-Domingo, and Lewnard}{Lo et~al.}{2021}]{lo2021influenza}
Lo, N.~C., S.~Nyathi, L.~A. Chapman, I.~Rodriguez-Barraquer, M.~Kushel, K.~Bibbins-Domingo, and J.~A. Lewnard (2021).
\newblock Influenza, varicella, and mumps outbreaks in {US} migrant detention centers.
\newblock {\em JAMA\/}~{\em 325\/}(2), 180--182.

\bibitem[\protect\citeauthoryear{Majumder, Nguyen, Cohn, Hswen, Mekaru, and Brownstein}{Majumder et~al.}{2017}]{majumder2017vaccine}
Majumder, M.~S., C.~M. Nguyen, E.~L. Cohn, Y.~Hswen, S.~R. Mekaru, and J.~S. Brownstein (2017).
\newblock {Vaccine compliance and the 2016 Arkansas mumps outbreak}.
\newblock {\em The Lancet infectious diseases\/}~{\em 17\/}(4), 361--362.

\bibitem[\protect\citeauthoryear{Marin, Marlow, Moore, and Patel}{Marin et~al.}{2018}]{marin2018recommendation}
Marin, M., M.~Marlow, K.~L. Moore, and M.~Patel (2018).
\newblock {Recommendation of the Advisory Committee on Immunization Practices for use of a third dose of mumps virus--containing vaccine in persons at increased risk for mumps during an outbreak}.
\newblock {\em Morbidity and Mortality Weekly Report\/}~{\em 67\/}(1), 33.

\bibitem[\protect\citeauthoryear{Marziano, Guzzetta, Mammone, Riccardo, Poletti, Trentini, Manica, Siddu, Bella, Stefanelli, et~al.}{Marziano et~al.}{2021}]{marziano2021effect}
Marziano, V., G.~Guzzetta, A.~Mammone, F.~Riccardo, P.~Poletti, F.~Trentini, M.~Manica, A.~Siddu, A.~Bella, P.~Stefanelli, et~al. (2021).
\newblock {The effect of COVID-19 vaccination in Italy and perspectives for living with the virus}.
\newblock {\em Nature communications\/}~{\em 12\/}(1), 7272.

\bibitem[\protect\citeauthoryear{McLean, Fiebelkorn, Temte, and Wallace}{McLean et~al.}{2013}]{mclean2013prevention}
McLean, H.~Q., A.~P. Fiebelkorn, J.~L. Temte, and G.~S. Wallace (2013).
\newblock {Prevention of measles, rubella, congenital rubella syndrome, and mumps, 2013: summary recommendations of the Advisory Committee on Immunization Practices (ACIP)}.
\newblock {\em Morbidity and Mortality Weekly Report: Recommendations and Reports\/}~{\em 62\/}(4), 1--34.

\bibitem[\protect\citeauthoryear{Nelson, Aguon, Valencia, Oliva, Guerrero, Reyes, Lizama, Diras, Mathew, Camacho, et~al.}{Nelson et~al.}{2013}]{nelson2013epidemiology}
Nelson, G.~E., A.~Aguon, E.~Q. Valencia, R.~Oliva, M.~L. Guerrero, R.~Reyes, A.~Lizama, D.~Diras, A.~Mathew, E.~J. Camacho, et~al. (2013).
\newblock {Epidemiology of a Mumps Outbreak in a Highly Vaccinated Island Population and Use of Third Measles-Mumps-Rubella Vaccine Dose for Outbreak Control--Guam 2009—2010}.
\newblock {\em The Pediatric infectious disease journal\/}~{\em 32\/}(4), 374.

\bibitem[\protect\citeauthoryear{Ogbuanu, Kutty, Hudson, Blog, Abedi, Goodell, Lawler, McLean, Pollock, Rausch-Phung, et~al.}{Ogbuanu et~al.}{2012}]{ogbuanu2012impact}
Ogbuanu, I.~U., P.~K. Kutty, J.~M. Hudson, D.~Blog, G.~R. Abedi, S.~Goodell, J.~Lawler, H.~Q. McLean, L.~Pollock, E.~Rausch-Phung, et~al. (2012).
\newblock Impact of a third dose of measles-mumps-rubella vaccine on a mumps outbreak.
\newblock {\em Pediatrics\/}~{\em 130\/}(6), e1567--e1574.

\bibitem[\protect\citeauthoryear{Park, Pons-Salort, Messacar, Cook, Meyers, Farrar, and Grenfell}{Park et~al.}{2021}]{park2021epidemiological}
Park, S.~W., M.~Pons-Salort, K.~Messacar, C.~Cook, L.~Meyers, J.~Farrar, and B.~T. Grenfell (2021).
\newblock {Epidemiological dynamics of enterovirus D68 in the United States and implications for acute flaccid myelitis}.
\newblock {\em Science Translational Medicine\/}~{\em 13\/}(584), eabd2400.

\bibitem[\protect\citeauthoryear{Peltola, Kulkarni, Kapre, Paunio, Jadhav, and Dhere}{Peltola et~al.}{2007}]{peltola2007mumps}
Peltola, H., P.~S. Kulkarni, S.~V. Kapre, M.~Paunio, S.~S. Jadhav, and R.~M. Dhere (2007).
\newblock {Mumps outbreaks in Canada and the United States: time for new thinking on mumps vaccines}.
\newblock {\em Clinical infectious diseases\/}~{\em 45\/}(4), 459--466.

\bibitem[\protect\citeauthoryear{Rubin, Qi, Audet, Sullivan, Carbone, Bellini, Rota, Sirota, and Beeler}{Rubin et~al.}{2008}]{rubin2008antibody}
Rubin, S.~A., L.~Qi, S.~A. Audet, B.~Sullivan, K.~M. Carbone, W.~J. Bellini, P.~A. Rota, L.~Sirota, and J.~Beeler (2008).
\newblock Antibody induced by immunization with the jeryl lynn mumps vaccine strain effectively neutralizes a heterologous wild-type mumps virus associated with a large outbreak.
\newblock {\em The Journal of infectious diseases\/}~{\em 198\/}(4), 508--515.

\bibitem[\protect\citeauthoryear{Seagle, Bednarczyk, Hill, Fiebelkorn, Hickman, Icenogle, Belongia, and McLean}{Seagle et~al.}{2018}]{seagle2018measles}
Seagle, E.~E., R.~A. Bednarczyk, T.~Hill, A.~P. Fiebelkorn, C.~J. Hickman, J.~P. Icenogle, E.~A. Belongia, and H.~Q. McLean (2018).
\newblock {Measles, mumps, and rubella antibody patterns of persistence and rate of decline following the second dose of the MMR vaccine}.
\newblock {\em Vaccine\/}~{\em 36\/}(6), 818--826.

\bibitem[\protect\citeauthoryear{Shah, Ferra, Fitzgerald, Barreira, Sabeti, and Colubri}{Shah et~al.}{2022}]{shah2022containing}
Shah, M., G.~Ferra, S.~Fitzgerald, P.~J. Barreira, P.~C. Sabeti, and A.~Colubri (2022).
\newblock Containing the spread of mumps on college campuses.
\newblock {\em Royal Society Open Science\/}~{\em 9\/}(1), 210948.

\bibitem[\protect\citeauthoryear{Simpson et~al.}{Simpson et~al.}{1952}]{simpson1952infectiousness}
Simpson, R.~H. et~al. (1952).
\newblock Infectiousness of communicable diseases in the household (measles, chickenpox, and mumps).
\newblock {\em Lancet\/}, 549--54.

\bibitem[\protect\citeauthoryear{Smith, Rodrigues, and Fine}{Smith et~al.}{1984}]{smith1984assessment}
Smith, P., L.~Rodrigues, and P.~Fine (1984).
\newblock Assessment of the protective efficacy of vaccines against common diseases using case-control and cohort studies.
\newblock {\em International journal of epidemiology\/}~{\em 13\/}(1), 87--93.

\bibitem[\protect\citeauthoryear{{The University of Iowa}}{{The University of Iowa}}{2018}]{iowa}
{The University of Iowa} (2018).
\newblock Five-year calendar, 2014--2018.

\bibitem[\protect\citeauthoryear{Vygen, Fischer, Meurice, Njoya, Gregoris, Ndiaye, Ghenassia, Poujol, Stahl, Antona, et~al.}{Vygen et~al.}{2016}]{vygen2016waning}
Vygen, S., A.~Fischer, L.~Meurice, I.~M. Njoya, M.~Gregoris, B.~Ndiaye, A.~Ghenassia, I.~Poujol, J.~P. Stahl, D.~Antona, et~al. (2016).
\newblock {Waning immunity against mumps in vaccinated young adults, France 2013}.
\newblock {\em Eurosurveillance\/}~{\em 21\/}(10), 30156.

\bibitem[\protect\citeauthoryear{Wallinga and Teunis}{Wallinga and Teunis}{2004}]{wallinga2004different}
Wallinga, J. and P.~Teunis (2004).
\newblock Different epidemic curves for severe acute respiratory syndrome reveal similar impacts of control measures.
\newblock {\em American Journal of epidemiology\/}~{\em 160\/}(6), 509--516.

\bibitem[\protect\citeauthoryear{Wohl, Metsky, Schaffner, Piantadosi, Burns, Lewnard, Chak, Krasilnikova, Siddle, Matranga, et~al.}{Wohl et~al.}{2020}]{wohl2020combining}
Wohl, S., H.~C. Metsky, S.~F. Schaffner, A.~Piantadosi, M.~Burns, J.~A. Lewnard, B.~Chak, L.~A. Krasilnikova, K.~J. Siddle, C.~B. Matranga, et~al. (2020).
\newblock {Combining genomics and epidemiology to track mumps virus transmission in the United States}.
\newblock {\em PLOS biology\/}~{\em 18\/}(2), e3000611.

\bibitem[\protect\citeauthoryear{Yang, Park, Saad-Roy, Ahmad, Viboud, Arinaminpathy, and Grenfell}{Yang et~al.}{2024}]{yang2024assessing}
Yang, Q., S.~W. Park, C.~M. Saad-Roy, I.~Ahmad, C.~Viboud, N.~Arinaminpathy, and B.~T. Grenfell (2024).
\newblock Assessing population-level target product profiles of universal human influenza a vaccines.
\newblock {\em Epidemics\/}, 100776.

\end{thebibliography}
